In [8]:
#Steps
#Conduct EDA's on all datasets
#Conduct any required data cleaning
#Uncover what metrics to prioritize
#Implement what segments work best with the datasets
#Export and join final datasets to Microstrategy

In [1]:
import pandas as pd

In [21]:
#categories csv file
cat_df = pd.read_csv("categories.csv")

In [24]:
cat_df.head()

   Category Id    Category Name
0           73   Sporting Goods
1           17           Cleats
2           29    Shop By Sport
3           24  Women's Apparel
4           13      Electronics

In [27]:
#customers csv file
cust_df = pd.read_csv("customers.csv")
cust_df.head()
#Note: Remove Customer Email and Password

,Customer Id,Customer City,Customer Country,Customer Email,Customer Fname,Customer Lname,Customer Password,Customer Segment,Customer State,Customer Street,Customer Zipcode
0,20755,Caguas,Puerto Rico,XXXXXXXXX,Cally,Holloway,XXXXXXXXX,Consumer,PR,5365 Noble Nectar Island,725.0
1,19492,Caguas,Puerto Rico,XXXXXXXXX,Irene,Luna,XXXXXXXXX,Consumer,PR,2679 Rustic Loop,725.0
2,19491,San Jose,EE. UU.,XXXXXXXXX,Gillian,Maldonado,XXXXXXXXX,Consumer,CA,8510 Round Bear Gate,95125.0
3,19490,Los Angeles,EE. UU.,XXXXXXXXX,Tana,Tate,XXXXXXXXX,Home Office,CA,3200 Amber Bend,90027.0
4,19489,Caguas,Puerto Rico,XXXXXXXXX,Orli,Hendricks,XXXXXXXXX,Corporate,PR,8671 Iron Anchor Corners,725.0

In [59]:
#departments csv file
dept_df = pd.read_csv("departments.csv")
dept_df.head()
#aggregate by dept id and name

   Department Id Department Name   Latitude   Longitude
0              2         Fitness  18.251453  -66.037056
1              2         Fitness  18.279451  -66.037064
2              2         Fitness  37.292233 -121.881279
3              2         Fitness  34.125946 -118.291016
4              2         Fitness  18.253769  -66.037048

In [78]:
#Unique Dept ID and Name
n = len(pd.unique(dept_df['Department Name']))
 
print("No.of.unique values :", 
      n)
print(pd.unique(dept_df['Department Name']))

No.of.unique values : 11
['Fitness' 'Apparel' 'Golf' 'Footwear' 'Outdoors' 'Fan Shop' 'Technology'
 'Book Shop' 'Discs Shop' 'Pet Shop' 'Health and Beauty ']

In [58]:
#orders csv file
products_df = pd.read_csv("products.csv")
products_df.head()
#print(products_df)

,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status
0,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0
1,365,17,NaN,http://images.acmesports.sports/Perfect+Fitnes...,Perfect Fitness Perfect Rip Deck,59.990002,0
2,627,29,NaN,http://images.acmesports.sports/Under+Armour+G...,Under Armour Girls' Toddler Spine Surge Runni,39.990002,0
3,502,24,NaN,http://images.acmesports.sports/Nike+Men%27s+D...,Nike Men's Dri-FIT Victory Golf Polo,50.000000,0
4,278,13,NaN,http://images.acmesports.sports/Under+Armour+M...,Under Armour Men's Compression EV SL Slide,44.990002,0

In [57]:
ord_df = pd.read_csv('infoorders.csv', encoding='latin-1')
ord_df.head()
#print(ord_df)
#geogrphy, order status, sales, sales type, delivery, late delivery flag

,Order Id,Order Item Cardprod Id,Order Customer Id,Order Department Id,Market,Order City,Order Country,Order Region,Order State,Order Status,...,Order Item Id,Order Item Quantity,Sales,Order Item Total,Order Profit,Type,Days for shipping (real),Days for shipment (scheduled),Delivery Status,Late Delivery Risk
0,77202,1360,20755,2,Pacific Asia,Bekasi,Indonesia,Southeast Asia,Java Occidental,COMPLETE,...,180517,1,327.75,314.640015,91.250000,DEBIT,3,4,Advance shipping,0
1,75939,1360,19492,2,Pacific Asia,Bikaner,India,South Asia,RajastÌÁn,PENDING,...,179254,1,327.75,311.359985,-249.089996,TRANSFER,5,4,Late delivery,1
2,75938,1360,19491,2,Pacific Asia,Bikaner,India,South Asia,RajastÌÁn,CLOSED,...,179253,1,327.75,309.720001,-247.779999,CASH,4,4,Shipping on time,0
3,75937,1360,19490,2,Pacific Asia,Townsville,Australia,Oceania,Queensland,COMPLETE,...,179252,1,327.75,304.809998,22.860001,DEBIT,3,4,Advance shipping,0
4,75936,1360,19489,2,Pacific Asia,Townsville,Australia,Oceania,Queensland,PENDING_PAYMENT,...,179251,1,327.75,298.250000,134.210007,PAYMENT,2,4,Advance shipping,0